# Tinfour

./: .gitignore  CITATION.cff  LICENSE.txt  NOTICE.txt  README.md  RELEASE_NOTES.txt  WindowsSetupJava.bat  build.xml  h  jitpack.yml  pmd_ruleset.xml  pom.xml  release.properties  run.bat
core/: pom.xml
core/src/main/java/org/tinfour/common/: BootstrapUtility.java  Circumcircle.java  GeometricOperations.java  IConstraint.java  IIncrementalTin.java  IIncrementalTinNavigator.java  IIntegrityCheck.java  IMonitorWithCancellation.java  INeighborEdgeLocator.java  INeighborhoodPointsCollector.java  IPolyline.java  IProcessUsingTin.java  IQuadEdge.java  ISamplePoint.java  InsufficientConstraintGeometryException.java  LinearConstraint.java  NearestEdgeResult.java  NeighborEdgeVertex.java  PolyLineConstraintAdapter.java  PolygonConstraint.java  SimpleTriangle.java  SimpleTriangleIterator.java  Thresholds.java  TriangleCount.java  Vertex.java  VertexAdjustment.java  VertexIterator.java  VertexMergerGroup.java  package-info.java
core/src/main/java/org/tinfour/contour/: Contour.java  ContourBuilderForTin.java  ContourIntegrityCheck.java  ContourRegion.java  ContourRegionMember.java  ContourUtilities.java  PerimeterLink.java  SmoothingFilter.java  TipLink.java  package-info.java
core/src/main/java/org/tinfour/edge/: EdgePool.java  QuadEdge.java  QuadEdgeConstants.java  QuadEdgePartner.java  QuadEdgePinwheel.java  package-info.java
core/src/main/java/org/tinfour/interpolation/: IInterpolatorOverTin.java  IVertexValuator.java  InverseDistanceWeightingInterpolator.java  NaturalNeighborElements.java  NaturalNeighborInterpolator.java  TriangularFacetInterpolator.java  TriangularFacetSpecialInterpolator.java  VertexValuatorDefault.java  package-info.java
core/src/main/java/org/tinfour/io/: BufferedRandomAccessFile.java  BufferedRandomAccessReader.java  DelimitedReader.java  package-info.java
core/src/main/java/org/tinfour/refinement/: DelaunayRefiner.java  IDelaunayRefiner.java  RuppertRefiner.java  RuppertsRefiner.java  package-info.java
core/src/main/java/org/tinfour/semivirtual/: IntCollector.java  SemiVirtualDevillersEar.java  SemiVirtualEdge.java  SemiVirtualEdgePage.java  SemiVirtualEdgePool.java  SemiVirtualIncrementalTin.java  SemiVirtualIncrementalTinNavigator.java  SemiVirtualIntegrityCheck.java  SemiVirtualNeighborEdgeLocator.java  SemiVirtualNeighborhoodPointsCollector.java  SemiVirtualStochasticLawsonsWalk.java  package-info.java
core/src/main/java/org/tinfour/standard/: DevillersEar.java  IncrementalTin.java  IncrementalTinNavigator.java  IntegrityCheck.java  NeighborEdgeLocator.java  NeighborhoodPointsCollector.java  StochasticLawsonsWalk.java  package-info.java
core/src/main/java/org/tinfour/utils/: Angle.java  AxisIntervals.java  BarycentricCoordinates.java  BasicHistogramCount.java  BasicSamplesTabulator.java  BasicTabulator.java  Circle.java  GridFileReader.java  GridSpecification.java  HilbertSort.java  KahanSummation.java  LinearUnits.java  NearestNeighborPointCollector.java  PolylineThinner.java  Polyside.java  SegmentUtility.java  SmoothingFilter.java  SmoothingFilterInitializer.java  TinInstantiationUtility.java  Tincalc.java  TriangleCollector.java  TriangleUtility.java  VertexColorizerKempe6.java  VisvalingamLineSimplification.java  package-info.java
core/src/main/java/org/tinfour/utils/alphashape/: AlphaCircle.java  AlphaPart.java  AlphaPartType.java  AlphaShape.java  package-info.java
core/src/main/java/org/tinfour/utils/loaders/: CoordinatePair.java  ICoordinateTransform.java  IVertexReader.java  IVerticalCoordinateTransform.java  SimpleGeographicTransform.java  VertexReaderText.java  package-info.java
core/src/main/java/org/tinfour/utils/rendering/: RendererForTinInspection.java  RenderingSurfaceAid.java  RenderingTransformAid.java  package-info.java
core/src/main/java/org/tinfour/voronoi/: BoundedVoronoiBuildOptions.java  BoundedVoronoiDiagram.java  BoundedVoronoiDrawingUtility.java  BoundedVoronoiIntegrityCheck.java  BoundedVoronoiRenderingType.java  BoundedVoronoiStylerAdapter.java  BoundedVoronoiStylerDefault.java  BoundedVoronoiVertexSymbol.java  IBoundedVoronoiStyler.java  IBoundedVoronoiVertexSymbol.java  PerimeterVertex.java  ThiessenPolygon.java  package-info.java
core/src/test/java/org/tinfour/contour/: AddVertexPostConstraintTest.java  ContourBuilderForTinTest.java  PolygonConstraintVertexInsertionTest.java  SemiVirtualPolygonConstraintVertexInsertionTest.java
core/src/test/java/org/tinfour/edge/: QuadEdgeConstraintAttributesTest.java
core/src/test/java/org/tinfour/io/: BufferedRandomAccessFileTest.java
core/src/test/java/org/tinfour/refinement/: RuppertRefinerTest.java  RuppertsRefinerTest.java
core/src/test/java/org/tinfour/semivirtual/: SemiVirtualAddVertexPostConstraintTest.java  SemiVirtualEdgeConstraintAttributesTest.java  SemiVirtualPolygonConstraintVertexInsertionTest.java
core/src/test/java/org/tinfour/standard/: AddVertexPostConstraintTest.java  EdgeIteratorTest.java  PolygonConstraintVertexInsertionTest.java
core/src/test/java/org/tinfour/utils/: NearestNeighborPointCollectorTest.java  SegmentUtilityTest.java  TriangleCollectorConstraintTest.java  TriangleUtilityTest.java
demo/: README.TXT  pom.xml
demo/src/main/java/org/tinfour/demo/: package-info.java
demo/src/main/java/org/tinfour/demo/examples/: ExampleCrossValidation.java  (+8 more)
gis/: README.TXT  pom.xml
svm/: README.TXT  pom.xml
svm/src/main/java/org/tinfour/: package-info.java
svm/src/main/java/org/tinfour/svm/: SvmBathymetryData.java  SvmBathymetryModel.java  SvmCapacityGraph.java  SvmComputation.java  SvmContourGraph.java  SvmDrawdownGraph.java  SvmFlatFixer.java  SvmLasFilter.java  SvmMain.java  SvmRaster.java  SvmRasterGeoTiff.java  SvmRefinement.java  SvmShapefileVertexReader.java  SvmSinglePointAnomalyFilter.java  SvmTriangleVolumeStore.java  SvmTriangleVolumeTabulator.java  package-info.java
svm/src/main/resources/org/tinfour/svm/: LicenseAndDisclaimer.txt  SvmRasterImageTemplate.aux.xml  SvmRasterTemplate.aux.xml  SvmTemplate.properties
(+719 files in other folders)
