<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tinfour</groupId>
  <artifactId>Tinfour</artifactId>
  <version>2.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>Tinfour</name>
  <description>Java library for Constrained Delaunay Triangulation, Voronoi Diagram,
  and related Triangular Irregular Network (TIN) applications</description>
  <url>http://www.tinfour.org</url>
  
  
	<licenses>
	  <license>
		<name>Apache License, Version 2.0</name>
		<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
		<comments>A business-friendly OSS license</comments>
	  </license>
	</licenses>

    <developers>
        <developer>
            <name>G.W. Lucas</name>
            <email>contact.tinfour@gmail.com</email>
            <organization>tinfour.org</organization>
            <organizationUrl>http://tinfour.org</organizationUrl>
			<timezone>America/New_York</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/gwlucastrig/Tinfour.git</connection>
        <developerConnection>scm:git:git@github.com:gwlucastrig/Tinfour.git</developerConnection>
        <url>https://github.com/gwlucastrig/Tinfour/tree/master</url>
    </scm>
 
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>gis</module>
		<module>analysis</module>
		<module>core</module>
		<module>demo</module>
	</modules>
  
  
  <dependencies>
  
  	<!-- laszip4j is required by TinfourGIS -->
	 <dependency>
		<groupId>com.github.mreutegg</groupId>
		<artifactId>laszip4j</artifactId>
		<version>0.5</version>
	</dependency>
	
	<!-- Apache Commons Math is required by TinfourAnalysis -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.6.1</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>  
    </dependency>
	
  </dependencies>
  
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
		
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
				<!-- Specific configuration for the aggregate report -->
				<reportOutputDirectory>doc</reportOutputDirectory>
				<destDir>javadoc</destDir>
        </configuration>
        <executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration>
				<!-- Specific configuration for the aggregate report -->
				<reportOutputDirectory>doc</reportOutputDirectory>
				<destDir>javadoc</destDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
	 
		
      </plugins>
    </pluginManagement>
  </build>
  
    
 
</project>
