# A Properties File Template for the Simple Volumetric Model (SVM)
#
#  The text below gives an example of the specifications for
#  a typical properties file that defines the inputs for an SVM model run.
#  The settings shown here are based on those for the Alan Henry Reservoir
#  data published by the Texas Water Development Board (TWDB).
#  Please adjust the settings according to the requirements of your own data sources.
#
#  Note: SVM is currently in development and some of these settings 
#        may be subject to change as the model develops.
#
 
inputFolder  = C:\\Users\\Public\\SimpleVolumetricModel\\AlanHenry\\Shapefiles
outputFolder = C:\\Users\\Public\\SimpleVolumetricModel\\AlanHenry\\Analysis

samples      = AH17_surveypts.shp               | current_su
supplement01 = AH17_shoreline14g_4TINpts.shp    | elevation
supplement02 = AH17_shoreline17g_4TINpts.shp    | elevation
bounds       = AH17_Lake10.shp                  | Elevation

shorelineReferenceElevation = 2220

remediateFlatTriangles = true
computeSoundingSpacing = false

unitOfDistance = ft 
unitOfArea     = acres    | 43560
unitOfVolume   = acre-ft  | 43560

report = SVM_AlanHenry_Report.txt
table  = SVM_AlanHenry_Table.csv
tableInterval = 0.1

#rasterFileName = SVM_AlanHenry.asc
#rasterCellSize = 2.0


#  Notes -----------------------------------------
#
#  The input and output folder settings provide optional
#  specifications for folders to be used for input and output data.
#  The purpose of these settings is to provide a short-cut for
#  specifying file names.  If they are provided, SVM will seek
#  the indicated input files in the inputFolder and will store
#  the indicated output files (report and table) to the outputFolder.
#  Note that if any of the input or output file settings are given
#  as absolute paths, the folder specifications will not be applied to them.
#
#  Input File Settings ----------------------------------------
#  The input source for SVM is usually Shapefiles, though the
#  point-based "samples" and "supplement" settings may be specified
#  for tab-delimited text and comma-separated-value (CSV) files.
#  For Shapefiles, the input may specify the field from the
#  associated DBF file to be used as an elevation source.  The field
#  name is given by a "pipe" character folloed by the name of the field.
#  The following settings are supported:
#      samples     the primary set of bathymetry (bottom elevation) data points
#      supplement  the secondary set of bathymetry data points
#      bounds      the bounding polygons (shoreline) for the body of water
#
#  Multiple sets of samples and supplements may be specified using numeric
#  appendices.  For example supplement01, supplement02, etc.
#  In the current implementation, SVM does not treat samples or supplements
#  differently. In future implementations, it is planned to perform spatial analysis
#  on samples to determine information about the survey pattern.  Thus 
#  the "samples" setting should be reserved for the primary bathymetry data.
#
#  Specifying the DBF field or fixed value for vertical coordinates
#  By default, the vertical coordinates for the samples, supplement, and bounds
#  features are extracted from the z coordinates given in the Shapefile.
#  However, many Shapefiles do not provide z coordinates.  In such cases,
#  the preferred approach is to extract vertical coordinates from
#  the associated DBF file.  Alternately, some applications may prefer
#  to override the Shapefile/DBF settings entirely by specifying a fixed value.
#  The samples, supplement, and bounds specifications allow you to include
#  additional parameters by including a vertical "pipe" character followed
#  by metadata.  
#    optional column 1   --  specifies the name of a field from the associated
#                            DBF file from which to extract vertical coordinates,
#                            or a numeric value giving a fixed value for vertical
#                            coordinates
#       
#   optional column 2    --  specifies a scale and offset value for converting 
#                            the vertical coordinates.  For example, if the two
#                            parameters -1 and 0 are provided the data will be
#                            multiplied by the scale factor -1 and then adjusted 
#                            by adding the offset of zero.
#
#    For example, in a case where neither the Shapefile nor the DBF provided
#    a valid set of vertical coordinates for a reservoir boundary, an application
#    could use a setting in the following form
#         bounds = boundary_polygon.shp  |  2220
#    In a case where a Shapefile gave depth values rather than bottom elevation,
#    depths could be converted as follows:
#         bounds  = boundary_polygon.shp | 2220
#         samples = depth_points.shp     |  depth  |  -1 2220
#     This setting would cause depth values to be subtracted from the offset 2220.
#
#  Coordinate Systems for Input Data
#  To obtain correct results, it is critical that the horizontal and vertical
#  coordinate systems for the input data be consistent.  The horizontal 
#  coordinate should be given in a projected coordinate system with the 
#  same metric as the lake bottom elevation data.
#
#  Output File Settings -------------------------------------------
#  Normally, the output text for SVM is directed to the console (standard output).
#  However, text can be directed to files using the following options
#
#      report    a file to receive diagnostic and summary information
#                for each run of the model
#
#      table     a file to receive the comma-separated value output
#                of a table giving volume and surface area as a function
#                of water level
#  
#      tableInterval  specifies the interval between water level values for
#                     the analysis. The default interval is 1.0 units.
#
#
#  Units of Distance, Area, and Volume  ----------------------------------
#  The units of distance, area, and volume settings allow you to configure the
#  units of measure for the various output values.  The defaults are metric
#  values given as:
#         unitOfDistance = m    |  1.0
#         unitOfArea     = m^2  |  1.0
#         unitOfVolume   = m^3  |  1.0
#  The conversion factors map the units of measure for the input data and
#  computed results to values that may be more convenient for display.
#  If non-zero conversion factors are specified, the computed results 
#  will be DIVIDED by the conversion factor.  Thus if your input values
#  were in meters, and you wished to display data in kilometers and hectares, 
#  the following could be used (1 hectare is 10000 square kilometers)
#         unitOfDistance = km            |  1000.0
#         unitOfArea     = hectare       |  10000.0
#         unitOfVolume   = hectare-meter |  10000.0
#  Alternately, if the source data was given in feet, the following
#  specifications could be used (am acre is equivalent to 43560 square feet)
#         unitOfDistance = ft 
#         unitOfArea     = acres    | 43560
#         unitOfVolume   = acre-ft  | 43560
#
#
#
#  Shoreline Reference Elevation --------------------------------------
#    The shoreline reference elevation allows you to specify the elevation
#  to be used as a basis for computing the volume and surface area
#  for the body of water when it is at full capacity.  For reservoirs,
#  this value is usually the "conservation pool elevation".  If this value
#  is not specified, the elevation of the bounds features will be used.
#  This value should never be larger than the elevation of the bounding
#  polygons.
#
#  Flat-triangle remediation ------------------------------------------
#    The setting to activate flat-triangle remediation is a simple boolean
#  value. By default, remediation is not activated.
#  remediateFlatTriangles = true
#
#  Compute Sounding Spacing --------------------------------------------
#    If configured to do so, the SVM utility will compute the sounding spacing
#  for input data.  The mean and median spacing between soundings in the
#  "samples" files will be computed.  For this calculation to produce meaningful
#  results, it is required that the samples be given in the order in which
#  they were collected. 
#    Note that only the "samples" specifications are analyzed. The 
#  "supplemental" specifications are not considered.
#    By default, computeSoundingSpacing is assigned a value of false.
#   
#
#  Parameters for Raster File Processing ----------------------------------
#      rasterFileName = SVM_AlanHenry.asc
#      rasterCellSize = 2.0
#
#  If configured to do so, the SVM utility will interpolate values 
#  for a raster (grid) representation of the data and write it to a
#  file in the Esri, Inc.  ASCII (text) format.   This option 
#  allows analysis products from SVM to be imported into standard
#  GIS tools such as ArcGIS and QGIS. 