<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tinfour</groupId>
    <artifactId>Tinfour</artifactId>
    <version>2.1.2</version>
  </parent>

  <artifactId>TinfourSvm</artifactId>
  <name>Svm</name>
  <description>Simple Volumetric Model</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

	<dependency>
      <groupId>org.tinfour</groupId>
      <artifactId>TinfourCore</artifactId>
    </dependency>
	
    <dependency>
      <groupId>org.tinfour</groupId>
      <artifactId>TinfourGis</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.tinfour.svm.SvmMain</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
          	<mainClass>org.tinfour.svm.SvmMain</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
			<phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
          	<goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins> 
  </build>
</project>
