<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.tinfour</groupId>
		<artifactId>Tinfour</artifactId>
		<version>2.0</version>
	</parent>
  
    <packaging>jar</packaging>
	<name>Demo</name>
    <artifactId>TinfourDemo</artifactId>
    <description>Demonstration classes, examples, and performance testing tools</description>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties> 
 
  
  
	<dependencies>
	
		<dependency>
			<groupId>org.tinfour</groupId>
			<artifactId>TinfourCore</artifactId>
			<version>2.0</version>
		</dependency>
	  
		<dependency>
			<groupId>org.tinfour</groupId>
			<artifactId>TinfourGis</artifactId>
			<version>2.0</version>
		</dependency>
	  
		<dependency>
			<groupId>org.tinfour</groupId>
			<artifactId>TinfourAnalysis</artifactId>
			<version>2.0</version>
		</dependency>
	  
		<!-- laszip4j is needed to support zipped Lidar files -->
		<dependency>
			<groupId>com.github.mreutegg</groupId>
			<artifactId>laszip4j</artifactId>
			<version>0.5</version>
		</dependency>
		
		<dependency>
			   <groupId>org.apache.commons</groupId>
			   <artifactId>commons-math3</artifactId>
			   <version>3.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
	</dependency>
	
  </dependencies>
  
  
  
 
  <build>
  
   <!--
	<resources>
		<resource>
			<directory>src/main/java/org/tinfour/demo/viewer/resources</directory>
			</resource>
	</resources>
	-->
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>org.tinfour.demo.viewer.TinfourViewerMain</mainClass>
						<addClasspath>true</addClasspath>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	</plugins> 
  
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
   
  
</project>
