<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tinfour</groupId>
    <artifactId>Tinfour</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>TinfourDemo</artifactId>
  <name>Demo</name>
  <description>Demonstration classes, examples, and performance testing tools</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.tinfour</groupId>
      <artifactId>TinfourAnalysis</artifactId>
    </dependency>

    <dependency>
      <groupId>org.tinfour</groupId>
      <artifactId>TinfourGis</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.tinfour.demo.viewer.TinfourViewerMain</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins> 
  </build>
</project>
